services:
  nestjs:
    image: tobiasbueck/swe-nest-buch:latest
    ports:
      - "3000:3000"
    container_name: nest
    environment:
      - NODE_ENV=development
      - NEST_HOST=localhost
      - CLIENT_SECRET=tkm7M8wb1C38HMn8e3CDK6U3e4yib5Qt
    mem_limit: 2g

  keycloak:
    image: quay.io/keycloak/keycloak:latest
    container_name: keycloak
    environment:
      - KC_BOOTSTRAP_ADMIN_USERNAME=admin
      - KC_BOOTSTRAP_ADMIN_PASSWORD=p
      - KC_IMPORT=/opt/keycloak/data/import/nest-realm.json
    ports:
      - "8080:8080"
    volumes:
      - keycloak_data:/opt/keycloak/data
      - ./keycloak/nest-realm.json:/opt/keycloak/data/import/nest-realm.json
    mem_limit: 512m
    depends_on:
      - postgres
    command:
      - start-dev
      - --import-realm

  python-keycloak-manager:
    build: ./keycloak
    depends_on:
      - keycloak
    environment:
      - KEYCLOAK_SERVER_URL=http://keycloak:8080/auth/
      - KEYCLOAK_USERNAME=admin
      - KEYCLOAK_PASSWORD=p
      - KEYCLOAK_REALM_NAME=master
      - KEYCLOAK_CLIENT_ID=admin-cli
    links:
      - keycloak
    restart: on-failure
  postgres:
    image: postgres:16.4-bookworm
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
      - ./postgres/docker-entrypoint-initdb.d:/docker-entrypoint-initdb.d
      - ./postgres/csv:/csv
    environment:
      - POSTGRES_DB=buch
      - POSTGRES_HOST_AUTH_METHOD=trust
    user: 'postgres:postgres'
    security_opt:
      - label:user:postgres
      - no-new-privileges:true
    hostname: postgres
    container_name: postgres
    restart: unless-stopped
    mem_limit: 512m

  pgadmin:
    image: dpage/pgadmin4:8.12.0
    ports:
      - "8888:80"
    volumes:
      - pgadmin_data:/var/lib/pgadmin
      - ./pgadmin/pgadmin-server.json:/pgadmin4/servers.json
    environment:
      - PGADMIN_DEFAULT_EMAIL=pgadmin@acme.com
      - PGADMIN_DEFAULT_PASSWORD=p
      - PGADMIN_DISABLE_POSTFIX=true
    user: 'pgadmin:5050'
    hostname: pgadmin
    container_name: pgadmin
    mem_limit: 512m

volumes:
  postgres_data:
  pgadmin_data:
  keycloak_data:
