services:
  nestjs:
    image: tobiasbueck/swe-nest-buch:latest
    ports:
      - "3000:3000"
    container_name: nest
    environment:
      - TZ=Europe/Berlin
      - NODE_ENV=development
      - NEST_HOST=localhost
    mem_limit: 1g
    cpus: '0.5'
    volumes:
      - keycloak_secret:/secrets
    depends_on:
      - keycloak-setup
    healthcheck:
      test: [ "CMD", "curl", "-f", "http://localhost:3000/health/liveness" ]
      interval: 30s
      timeout: 10s
      retries: 9
      start_period: 30s
  keycloak:
    image: quay.io/keycloak/keycloak:latest
    container_name: keycloak
    environment:
      - TZ=Europe/Berlin
      - KC_BOOTSTRAP_ADMIN_USERNAME=admin
      - KC_BOOTSTRAP_ADMIN_PASSWORD=p
      - KC_IMPORT=/opt/keycloak/data/import/nest-realm.json
      - KC_LOG_LEVEL=INFO
      - KC_LOG_LEVEL_HTTP=TRACE
    ports:
      - "8080:8080"
    volumes:
      - ./keycloak/nest-realm.json:/opt/keycloak/data/import/nest-realm.json
    mem_limit: 512m
    cpus: '4'
    command:
      - start-dev
      - --import-realm

  keycloak-setup:
    build: keycloak
    container_name: keycloak-setup
    depends_on:
      - keycloak
    environment:
      - TZ=Europe/Berlin
      - KEYCLOAK_SERVER_URL=http://keycloak:8080
      - KEYCLOAK_USERNAME=admin
      - KEYCLOAK_PASSWORD=p
      - KEYCLOAK_CLIENT_ID=admin-cli
    restart: "no"
    volumes:
      - keycloak_secret:/secrets
    mem_limit: 128m
    cpus: '0.25'

  postgres:
    image: postgres:16.4-bookworm
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
      - ./postgres/docker-entrypoint-initdb.d:/docker-entrypoint-initdb.d
      - ./postgres/csv:/csv
    environment:
      - TZ=Europe/Berlin
      - POSTGRES_DB=buch
      - POSTGRES_HOST_AUTH_METHOD=trust
    user: 'postgres:postgres'
    security_opt:
      - label:user:postgres
      - no-new-privileges:true
    hostname: postgres
    container_name: postgres
    restart: unless-stopped
    mem_limit: 256m
    cpus: '0.25'

  pgadmin:
    image: dpage/pgadmin4:8.12.0
    ports:
      - "8888:80"
    volumes:
      - pgadmin_data:/var/lib/pgadmin
      - ./pgadmin/pgadmin-server.json:/pgadmin4/servers.json
    environment:
      - TZ=Europe/Berlin
      - PGADMIN_DEFAULT_EMAIL=pgadmin@acme.com
      - PGADMIN_DEFAULT_PASSWORD=p
      - PGADMIN_DISABLE_POSTFIX=true
    user: 'pgadmin:5050'
    hostname: pgadmin
    container_name: pgadmin
    mem_limit: 256m
    cpus: '0.25'
    profiles: [ debug ]

volumes:
  postgres_data:
  pgadmin_data:
  keycloak_secret:
